HUGGINGFACEHUB_API_TOKEN='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'


HF_HOME = 'D:/ML_Files/Article_Research_Tool/HF_Home'
GROQ_API_KEY='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'
# GROQ_API_KEY='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'