HUGGINGFACEHUB_API_TOKEN='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'


HF_HOME = 'C:/Users/jayan/Article_Research_Tool_Based_on_OpenSouceLLMs/HF_Home'
GROQ_API_KEY='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'
